ea4bc82a6ad023ab7ee23ee620429895
::res://::1726029651
::res://assets/::1726028826
bg.png::CompressedTexture2D::9192803788762177893::1726028787::1726028826::1::::<><>::
bird1.png::CompressedTexture2D::7552353204301932291::1726028787::1726028826::1::::<><>::
bird2.png::CompressedTexture2D::2165203763518023126::1726028787::1726028826::1::::<><>::
bird3.png::CompressedTexture2D::4901177303925308939::1726028787::1726028826::1::::<><>::
ground.png::CompressedTexture2D::6203230542306921874::1726028787::1726028826::1::::<><>::
pipe.png::CompressedTexture2D::7468648525441629381::1726028787::1726028826::1::::<><>::
restart.png::CompressedTexture2D::6944878011760088689::1726028787::1726028826::1::::<><>::
::res://scenes/::1726029078
bird.gd::GDScript::-1::1726028787::0::1::::<>CharacterBody2D<>::
bird.tscn::PackedScene::4610956366753879868::1726028787::0::1::::<><>::res://scenes/bird.gd<>uid://dfuofh4nwer0n::::res://assets/bird1.png<>uid://533ubvnyvpxe::::res://assets/bird2.png<>uid://cb3fw6j2c364v::::res://assets/bird3.png
game_over.gd::GDScript::-1::1726028787::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::1291306677066036045::1726028787::0::1::::<><>::res://scenes/game_over.gd<>uid://c57fej47adq38::::res://assets/restart.png
ground.gd::GDScript::-1::1726028787::0::1::::<>Area2D<>::
ground.tscn::PackedScene::9084329947161726892::1726028787::0::1::::<><>::res://scenes/ground.gd<>uid://cum5khv3jtce1::::res://assets/ground.png
main.gd::GDScript::-1::1726029077::0::1::::<>Node<>::
main.tscn::PackedScene::3178911161594009601::1726029078::0::1::::<><>::res://scenes/main.gd<>uid://d38ceuoo614k4::::res://assets/bg.png<>uid://cr3pl7yfk32tb::::res://scenes/pipe.tscn<>uid://b6xt1pam4caki::::res://scenes/bird.tscn<>uid://d2ort7tfi33lg::::res://scenes/ground.tscn<>uid://snrvq7jkapgf::::res://scenes/game_over.tscn
pipe.gd::GDScript::-1::1726028787::0::1::::<>Area2D<>::
pipe.tscn::PackedScene::6024786403035060627::1726028787::0::1::::<><>::res://scenes/pipe.gd<>uid://den4sx3n8oo4t::::res://assets/pipe.png
